<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <title>Landing page</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="row">

        <div class="col">
          <div class="logo"><img src="icons/leaf.png" width="50" height="50" alt="Guideline logo">
            <h1 class="text-space">Guideline</h1>
          </div>
        </div>
        <div class="col">
          <div class="contacts">
            <ul>
              <li><img src="icons/phone-call.png" width="20" height="20" alt="phone icon"><span class="text-space">(888)
                  228 3491</span></li>
              <li><img src="icons/email.png" width="20" height="20" alt="email icon"><span
                  class="text-space">hello@guideline.com</span></li>
              <li><a href="#" class="login">Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="row calltoaction">
        <div class="col">
          <section class="calltoaction-txt">
            <article>
              <h1 class="calltoaction-title">Effortless 401(k).<br />Great Price</h1>
              <p class="calltoaction-p">We do all the work to help you and your<br />employees save.</p>
              <h6 class="calltoaction-h6">Plan Administration, Compliance and Investment Management</h6>
            </article>
          </section>
        </div>
        <div class="col">
          <section class="form-style">
            <article class="width-content">
              <h3 class="center-txt">Let's get started</h3>
              <div class="row">

                <div class="col">
                  <form class="form-floating">
                    <input type="text" class="form-control form-control-lg" id="floatingfirstname"
                      placeholder="First name">
                    <label for="floatingfirstname">First name</label>
                  </form>
                </div>
                <div class="col">
                  <form class="form-floating">
                    <input type="text" class="form-control form-control-lg" id="floatinglastname"
                      placeholder="Last name">
                    <label for="floatinglastname">Last name</label>
                  </form>
                </div>
                <div>
                  <form class="form-floating">
                    <input type="text" class="form-control form-control-lg" id="floatingworkemail"
                      placeholder="Work email address">
                    <label for="floatingworkemail">Work email address</label>
                </div>
                </form>
              </div>
              <!-- div class="btns"><input class="btn btn-primary" type="button" value="Schedule a demo"></div> -->
              <div class="btns">
                <div><button type="button" class="btn btn-primary" href="typ.html">Schedule a demo</button></div>
                <div><button type="button" class="btn btn-outline-secondary">Talk to a Specialist</button></div>
              </div>
          </section>
        </div>
      </section>
    </div>
  </header>
  <div class="container">

    <section class="section-wave">
       wave area
      <div class="curve"></div>
    </section> 

    <section class="section-2">
      <article class="row center-txt">
        <div class="second-titles">
          <h1 class="text-space">Say Hello to a Full Service Plan</h1>
          <p class="section2-subtitle text-space">By doing it all, we keep fees down and let you keep focus on what's
            most important</p>
        </div>
        <div class="row highlights">
          <div class="col">
            <img src="icons/handshake.png" width="75" height="75" alt="Guideline logo" class="icon-space">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p class="highlights-desc">Praesent tincidunt leo in blandit feugiat. Duis eget pretium turpis. Phasellus
              vehicula, sed placerat odio libero accumsan neque.</p>
          </div>
          <div class="col">
            <img src="icons/flexible-screen.png" width="75" height="75" alt="Guideline logo" class="icon-space">
            <h4>Vivamus consequat massa</h4>
            <p class="highlights-desc">Praesent tincidunt leo in blandit feugiat. Duis eget pretium turpis. Phasellus
              vehicula, sed placerat odio libero accumsan neque.</p>
          </div>
          <div class="col">
            <img src="icons/save-money.png" width="75" height="75" alt="Guideline logo" class="icon-space">
            <h4>Suspendisse vitae accumsan</h4>
            <p class="highlights-desc">Praesent tincidunt leo in blandit feugiat. Duis eget pretium turpis. Phasellus
              vehicula, sed placerat odio libero accumsan neque.</p>
          </div>
        </div>
        <div class="btns schedule-button">
          <div><button type="button" class="btn btn-primary">Schedule a demo</button></div>
        </div>
      </article>
    </section>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>